<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment2">
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.example.taratagaytay.fragments.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment2_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.taratagaytay.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.taratagaytay.fragments.RecommendationsFragment"
        android:label="item_recommendation"
        tools:layout="@layout/item_recommendation" >
        <action
            android:id="@+id/action_recommendationsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
    </fragment>
</navigation>