<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/button_coffee_shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Shops" />

    <Button
        android:id="@+id/button_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants" />

    <Button
        android:id="@+id/button_parks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parks" />

    <Button
        android:id="@+id/button_shopping_centers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Centers" />
</LinearLayout>
